import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	game.addVisualCharacter(personaje)

	//MOVIMIENTOS
	keyboard.m().onPressDo({ => personaje.sembrarMaiz()})
	keyboard.t().onPressDo({ => personaje.sembrarTrigo()})
	keyboard.o().onPressDo({ => personaje.sembrarTomate()})
	keyboard.r().onPressDo({ => personaje.regar()})
	keyboard.v().onPressDo({ => personaje.vender()})
	keyboard.c().onPressDo({ => personaje.cosechar()})
	

	//  VISUALES
 	/*game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	game.addVisual(new Tomaco())
	game.addVisual(new Trigo())*/
 	//  COMIENZA
	
	game.start()
}
