import wollok.game.*
import personaje.*
import cultivos.*
import mercado.*
import granja.*
import aspersor.*




program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	game.addVisualCharacter(personaje)
	game.addVisual(mercado2)
	game.addVisual(mercado1)
	//MOVIMIENTOS
	keyboard.m().onPressDo({ => personaje.sembrarMaiz()})
	keyboard.t().onPressDo({ => personaje.sembrarTrigo()})
	keyboard.o().onPressDo({ => personaje.sembrarTomate()})
	keyboard.r().onPressDo({ => personaje.regar()})
	keyboard.v().onPressDo({ => personaje.vender()})
	keyboard.c().onPressDo({ => personaje.cosechar()})
	keyboard.space().onPressDo({ => personaje.informacionDeInventario()})
	keyboard.a().onPressDo({ => personaje.colocarAspersor()})

	game.onCollideDo(mercado1,{ personaje => mercado1.comprarCultivosA(personaje)} )
	game.onCollideDo(mercado2, { personaje => mercado2.comprarCultivosA(personaje) })



	
 	//  COMIENZA
	game.start()
}
